@import '../../assets/styles/mixins';
@import '../../assets/styles/variables';

.list{
    display:grid;
    grid-template-columns: 1fr;
    width: 90%;
    gap:15px 12px;
    padding-left: 5rem;
    padding-right: 5rem;
    // margin: 16px 0 70px 0;
    list-style: none;

    @include for-narrow-layout {
        grid-template-columns: repeat(2, 1fr);
    }

    @include for-wide-layout {
        grid-template-columns: repeat(6,1fr);
    }
    @include for-normal-layout {
        grid-template-columns: repeat(4, 1fr);
      }
    .preview{
        .details{
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            font-size: 15px;
            line-height: 2px;
            color:#717171;
            width: 90%;
            .image{
            box-sizing: border-box;
            border-radius: 5%;
            width: 100%;
            height: 90%;
            }
            .top{
                display: flex;
                flex-direction: row;
                color:#222222;
                font-weight: 600;
                flex-grow: 1;
                margin-bottom: 1px;
                gap:5px;
                
            }
            .left{
                display: flex;
                flex-direction: column;
            }
        }
    }
}